404.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <title>Forus</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet"/>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="css/owl.theme.default.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header class="white">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 vcenter phone"><a href="tel:+7 (3952) 25–87–33">+7 (3952) <span>25–87–33</span> </a></div>
        <div class="col-lg-4 col-md-4 col-sm-4 vcenter logo"><img src="img/logo_white.svg" alt=""/><img src="img/color_logo.svg" class="onWhite"/></div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs- vcenter menu"><a href="#">
            <p>Меню</p>
            <div class="burger"><span></span></div></a></div>
      </div>
    </div>
  </header>
  <div class="container-fluid">
    <div class="fail-block">
      <h1>404</h1>
      <div class="subtext">Упс... запрашиваемая страница не найдена</div>
      <p>Возможно эта страница была удалена или никогда и не существовала</p><a href="" class="btn gray">перейти на главную</a>
    </div>
  </div>
  <div class="container-fluid">
    <footer>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer-group">
          <div class="footer-title">Работа в компании</div>
          <ul class="footer-links">
            <li><a href="#">Вакансии для студентов</a></li>
            <li><a href="#">Вакансии для профессионалов</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer-group">
          <div class="footer-title">Сотрудникам</div>
          <ul class="footer-links">
            <li><a href="#">Жизнь компании</a></li>
            <li><a href="#">Обучение и развитие</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"><a href="tel:+7 (3952) 78-00-00" class="footer-title">+7 (3952) 78-00-00</a>
          <ul class="footer-links">
            <li><a href="#">О компании «Форус»</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="socials"><span>Мы в:</span>
            <ul>
              <li><a href="#"><img src="img/fb.svg" alt=""/></a></li>
              <li><a href="#"><img src="img/vk.svg" alt=""/></a></li>
              <li><a href="#"><img src="img/ok.svg" alt=""/></a></li>
              <li><a href="#"><img src="img/yt.svg" alt=""/></a></li>
            </ul>
          </div>
          <div class="copyrights">
            <p>Проектирование и разработка<br> — студия дизайна <a href="">«Чипса»</a>, 2016</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAE8iqwKY6PeKvryHYgM_k7cbH9ZyKk5g"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
</body>

jade/404.jade
<!DOCTYPE html>
html(lang="ru")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
	title Forus
	link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet")
	link(rel="stylesheet", href="css/bootstrap.min.css")
	link(rel="stylesheet", href="css/bootstrap-theme.min.css")
	link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css")
	link(rel="stylesheet", href="css/owl.carousel.min.css")
	link(rel="stylesheet", href="css/owl.theme.default.css")
	link(rel="stylesheet", href="css/style.css")
body
	header.white
		.container-fluid
			.row
				.col-lg-4.col-md-4.col-sm-4.vcenter.phone
					a(href="tel:+7 (3952) 25–87–33") +7 (3952) #[span 25–87–33] 
				.col-lg-4.col-md-4.col-sm-4.vcenter.logo
					img(src="img/logo_white.svg", alt="")
					img(src="img/color_logo.svg").onWhite				
				.col-lg-4.col-md-4.col-sm-4.col-xs-.vcenter.menu
					a(href="#")
						p Меню
						.burger
							span
	.container-fluid
		.fail-block
			h1 404
			.subtext Упс... запрашиваемая страница не найдена
			p Возможно эта страница была удалена или никогда и не существовала
			a(href="").btn.gray перейти на главную

	include modules/footer.jade
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js")
	script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAE8iqwKY6PeKvryHYgM_k7cbH9ZyKk5g")
	script(src="js/owl.carousel.min.js")
	script(src="js/bootstrap.min.js")
	script(src="js/app.js")
