jade/about.jade
<!DOCTYPE html>
html(lang="ru")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
	title Forus
	link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet")
	link(rel="stylesheet", href="css/bootstrap.min.css")
	link(rel="stylesheet", href="css/bootstrap-theme.min.css")
	link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css")
	link(rel="stylesheet", href="css/owl.carousel.min.css")
	link(rel="stylesheet", href="css/owl.theme.default.css")
	link(rel="stylesheet", href="css/style.css")
body
	include modules/header.jade
	.modal.fade.big.video(tabindex="-1" role="dialog")
		.modal-dialog(role="document")
			.modal-content
				iframe(height="315" src="https://www.youtube.com/embed/1hGDEL2zrvs" frameborder="0")
	.about-container
		.about-ui
			a.about-arrow.prev(href="#")
				img(src="img/white_arrow_left.svg", alt="")
			.about-dots-container
			a.about-arrow.next(href="#")
				img(src="img/white_arrow_right.svg", alt="")
		.about-slider.owl-carousel
			.item.about-video(style="background-image: url(img/about1.jpg)")
				.black-overlay
				.content
					h1 Форус
					.right-text
						p Комплекс решений <Br>для высоких достижений
						a(href="" data-toggle="modal" data-target=".modal.video").button-block
							.text Смотреть видео
							.play
								img(src="img/play.svg", alt="")
			.item.about-value(style="background-image: url(img/about2.jpg)")
				.black-overlay
				.content
					h2 Наши ценности <br>и культура
					p.subtext Наша Формула Успеха – наши ценности. Они лежат в основе мыслей и действий. Они помогают нам держать правильный курс и ориентироваться в сложных ситуациях
					.value-container
						.value-item 
							.value-title Профессиональный подход
							.text В это понятие мы вкладываем знания, опыт и компетенции. Мы берем обязательства и отвечаем за результат. Ежедневно развиваемся и задаемся вопросом: как стать ещё лучше.
						.value-item 
							.value-title Максимальная эффективность
							.text Это то, к чему мы стремимся, прибыль – один из показателей эффективности. Для нас это не просто деньги, а возможность реализовывать желания сотрудников и компании.
						.value-item 
							.value-title Лидирующие позиции
							.text Мыслим проактивно и находим нестандартные решения. Готовы рисковать за идею, создавать новые продукты и технологии.
						.value-item 
							.value-title Реализуемые инновации
							.text Мыслим проактивно и находим нестандартные решения. Готовы рисковать за идею, создавать новые продукты и технологии.
						.value-item 
							.value-title Искренний сервис
							.text Мыслим проактивно и находим нестандартные решения. Готовы рисковать за идею, создавать новые продукты и технологии.
			.item.about-achivements(style="background-image: url(img/about3.jpg)")
				.black-overlay
				.content
					h2 Преимущества <br> и достижения
					.row
						.col-lg-4.col-md-4.col-sm-6.col-xs-12.vcenter
							.text
								p #[span 1] из крупнейших IT-компаний Сибири и Дальнего Востока
						.col-lg-4.col-md-4.col-sm-6.col-xs-12.vcenter
							.text
								p Представитель #[span 100] ведущих разработчиков программного обеспечения
						.col-lg-4.col-md-4.col-sm-6.col-xs-12.vcenter
							.text
								p Опыт с #[span 1992]
						.col-lg-4.col-md-4.col-sm-6.col-xs-12.vcenter
							.text
								p #[span 350] сотрудников
						.col-lg-4.col-md-4.col-sm-6.col-xs-12.vcenter
							.text
								p #[span Лидер] в России по «облачным» сервисам «1С» и Microsoft
						.col-lg-4.col-md-4.col-sm-6.col-xs-12.vcenter
							.text
								p #[span Надежный] работодатель и партнер
			.item.forus(style="background-image: url(img/about4.jpg)")
				.black-overlay
				.forus-title Форус – это мы

	script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js")
	script(src="js/owl.carousel.min.js")
	script(src="js/bootstrap.min.js")
	script(src="js/jquery.mousewheel.min.js")
	script(src="js/app.js")

about.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <title>Forus</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet"/>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="css/owl.theme.default.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 vcenter phone"><a href="tel:+7 (3952) 25–87–33">+7 (3952) <span>25–87–33</span> </a></div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 vcenter logo"><img src="img/logo_white.svg" alt=""/></div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 vcenter menu"><a href="#">
            <p>Меню</p>
            <div class="burger"><span></span></div></a></div>
      </div>
    </div>
  </header>
  <div tabindex="-1" role="dialog" class="modal fade big video">
    <div role="document" class="modal-dialog">
      <div class="modal-content">
        <iframe height="315" src="https://www.youtube.com/embed/1hGDEL2zrvs" frameborder="0"></iframe>
      </div>
    </div>
  </div>
  <div class="about-container">
    <div class="about-ui"><a href="#" class="about-arrow prev"><img src="img/white_arrow_left.svg" alt=""/></a>
      <div class="about-dots-container"></div><a href="#" class="about-arrow next"><img src="img/white_arrow_right.svg" alt=""/></a>
    </div>
    <div class="about-slider owl-carousel">
      <div style="background-image: url(img/about1.jpg)" class="item about-video">
        <div class="black-overlay"></div>
        <div class="content">
          <h1>Форус</h1>
          <div class="right-text">
            <p>IT-решения <Br>для работы в удовольствие</p><a href="" data-toggle="modal" data-target=".modal.video" class="button-block">
              <div class="text">Смотреть видео</div>
              <div class="play"><img src="img/play.svg" alt=""/></div></a>
          </div>
        </div>
      </div>
      <div style="background-image: url(img/about2.jpg)" class="item about-value">
        <div class="black-overlay"></div>
        <div class="content">
          <h2>Наши ценности</h2>
          <p class="subtext">Форус – это, прежде всего, люди: сотрудники, клиенты, партнеры. Для нас быть вместе – работать, отдыхать, учиться, решать сложные задачи и запускать новые проекты – всегда удовольствие. И сво миссию мы видим в том, чтобы с информационными технологиями удовольствие от работы получили и наш клиенты. И у нас это получается, потому что мы любим то, что делаем:</p>
          <div class="value-container">
            <div class="value-item">
              <div class="front">
                <div class="value-title">Работаем в команде</div>
              </div>
              <div class="back">
                <div class="text">Каждый из нас – профессионал со своими талантами и сильными сторонами. И мы любим объединяться и работать в команде, и клиенты, партнеры, поставщики – всегда её часть. Так мы способны решить даже самую сложную задачу.</div>
              </div>
            </div>
            <div class="value-item"> 
              <div class="front">
                <div class="value-title">Стремимся к совершенству</div>
              </div>
              <div class="back">
                <div class="text">Мы стремимся к наивысшему качеству во всем, что делаем. Мы хотим быть лучшими в своей области. Для этого мы совершенствуемся сами, улучшаем процессы, повышаем эффективность. Поэтому наши клиенты могут быть уверены, что работают с профессионалами своего дела.</div>
              </div>
            </div>
            <div class="value-item"> 
              <div class="front">
                <div class="value-title">Достигаем эффективности</div>
              </div>
              <div class="back">
                <div class="text">Мы умеем вести свой бизнес эффективно и прибыльно, а значит – мы можем решать бизнес задачи наших клиентов. Для нас деньги – не самоцель, а возможности. Для бизнеса – это возможность расти и развиваться дальше, а для сотрудников - реализовать свои желания и мечты.</div>
              </div>
            </div>
            <div class="value-item"> 
              <div class="front">
                <div class="value-title">Внедряем инновации</div>
              </div>
              <div class="back">
                <div class="text">Работать в IT — значит постоянно держать руку на пульсе и быть на шаг впереди. Мы пробуем на себе инновации, которых зачастую еще нет на рынке. Поэтому, внедряя современные технологии нашим клиентам, мы уверены, что делаем их работу и бизнес эффективнее.</div>
              </div>
            </div>
            <div class="value-item"> 
              <div class="front">
                <div class="value-title">Оказываем искренний сервис</div>
              </div>
              <div class="back">
                <div class="text">Мы строим доверительны честные отношени с клиентами  партнерами. М всегда рядом  готовы помочь даж в самые сложны период изменений. На девиз – решать н только текущи задачи клиента,  думать н перспективу предвосхищая ег ожидания.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background-image: url(img/about3.jpg)" class="item about-achivements">
        <div class="black-overlay"></div>
        <div class="content">
          <h2>Преимущества <br> и достижения</h2>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 vcenter">
              <div class="text">
                <p><span>1</span> из крупнейших IT-компаний Сибири и Дальнего Востока</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 vcenter">
              <div class="text">
                <p>Представитель <span>100</span> ведущих разработчиков программного обеспечения</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 vcenter">
              <div class="text">
                <p>Опыт с <span>1992</span></p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 vcenter">
              <div class="text">
                <p><span>350</span> сотрудников</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 vcenter">
              <div class="text">
                <p><span>Лидер</span> в России по «облачным» сервисам «1С» и Microsoft</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 vcenter">
              <div class="text">
                <p><span>Надежный</span> работодатель и партнер</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background-image: url(img/about4.jpg)" class="item forus">
        <div class="black-overlay"></div>
        <div class="forus-title">Форус – это мы</div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/app.js"></script>
</body>
