career.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <title>Forus</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet"/>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="css/owl.theme.default.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 vcenter phone"><a href="tel:+7 (3952) 25–87–33">+7 (3952) <span>25–87–33</span> </a></div>
        <div class="col-lg-4 col-md-4 col-sm-4 vcenter logo"><img src="img/logo_white.svg" alt=""/></div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs- vcenter menu"><a href="#">
            <p>Меню</p>
            <div class="burger"><span></span></div></a></div>
      </div>
    </div>
  </header>
  <div class="hero-block">
    <div style="background-image: url(img/career.jpg)" class="img-block students">
      <div class="gradient-overlay"></div>
    </div>
    <div class="hero-bottom-text">
      <ol class="breadcrumb">
        <li><a href="#">Главная</a></li>
        <li class="active">
          <h1>Карьерные перспективы</h1>
        </li>
      </ol>
    </div>
  </div>
  <div class="container-fluid">
    <div class="career-block">
      <h2 class="title">Карьерная лестница</h2>
      <ul role="tablist" class="nav nav-tabs vacancy-city-switch">
        <li role="presentation"><a href="#IT" aria-controls="proffIrkutsk" role="tabs" data-toggle="tab">Информационные технологии</a></li>
        <li role="presentation"><a href="#accountant" aria-controls="proffEburg" role="tabs" data-toggle="tab">Бухгалтер</a></li>
        <li role="presentation" class="active"><a href="#manager" aria-controls="proffEburg" role="tabs" data-toggle="tab">Менеджер</a></li>
      </ul>
      <div class="tab-content">
        <div id="IT" class="tab-pane fade"></div>
        <div id="accountant" class="tab-pane fade"></div>
        <div id="manager" class="tab-pane fade in active">
          <div id="svgWrapper">
            <p>Посмотрите как может выстроиться ваша карьера, если вы хотите работать по одной из специальностей</p>
            <div class="svg-container">
              <div class="career-text"><a href="">Менеджер</a>
                <p>- активный и целеустремленный специалист, владеющий навыками коммуникации, который занимается привлечением клиентов через «холодные звонки» и выстраивает с ними долгосрочные партнерские отношения</p>
              </div>
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2554 488.1" width="2554px" xml:space="preserve">
                <path id="Color_Fill_1927" d="M0,483.1h630c11,0,20-8.9,20-20l0,0v-40c0-11,8.9-20,20-20l0,0h291" class="st0"></path>
                <path id="Color_Fill_1927-2" d="M961,403.1h289c11,0,20-8.9,20-20l0,0v-40c0-11,8.9-20,20-20l0,0h300" class="st0"></path>
                <path id="Color_Fill_1926" d="M960,403.1h289c11,0,20-8.9,20-20l0,0v-261c0-10.6,6.3-23,22.7-23H1588" class="st0"></path>
                <path d="M1589.9,323.1h292c11,0,20-8.9,20-20l0,0v-40c0-11,8.9-20,20-20l0,0H2554" class="st0"></path>
                <path d="M1588,99.1h293.9c11,0,20-8.9,20-20l0,0v-40c0-11,8.9-20,20-20l0,0H2554" class="st0"></path>
                <g data-id="0" class="point">
                  <path d="M961,385.1L961,385.1c9.9,0,18,8.1,18,18l0,0c0,9.9-8.1,18-18,18l0,0c-9.9,0-18-8.1-18-18l0,0C943,393.2,951.1,385.1,961,385.1z" class="st1"></path>
                  <path d="M961,396.1L961,396.1c3.9,0,7,3.1,7,7l0,0c0,3.9-3.1,7-7,7l0,0c-3.9,0-7-3.1-7-7l0,0C954,399.2,957.1,396.1,961,396.1z" class="st2"></path>
                </g>
                <g data-id="1" class="point">
                  <path d="M1590,305.1L1590,305.1c9.9,0,18,8.1,18,18l0,0c0,9.9-8.1,18-18,18l0,0c-9.9,0-18-8.1-18-18l0,0C1572,313.2,1580.1,305.1,1590,305.1z" class="st1"></path>
                  <path d="M1590,316.1L1590,316.1c3.9,0,7,3.1,7,7l0,0c0,3.9-3.1,7-7,7l0,0c-3.9,0-7-3.1-7-7l0,0C1583,319.2,1586.1,316.1,1590,316.1z" class="st2"></path>
                </g>
                <g data-id="2" class="point">
                  <path d="M1588,81.1L1588,81.1c9.9,0,18,8.1,18,18l0,0c0,9.9-8.1,18-18,18l0,0c-9.9,0-18-8.1-18-18l0,0C1570,89.2,1578.1,81.1,1588,81.1z" class="st1"></path>
                  <path d="M1588,92.1L1588,92.1c3.9,0,7,3.1,7,7l0,0c0,3.9-3.1,7-7,7l0,0c-3.9,0-7-3.1-7-7l0,0C1581,95.2,1584.1,92.1,1588,92.1z" class="st2"></path>
                </g>
                <g data-id="3" class="point">
                  <path d="M2239,225.1L2239,225.1c9.9,0,18,8.1,18,18l0,0c0,9.9-8.1,18-18,18l0,0c-9.9,0-18-8.1-18-18l0,0C2221,233.2,2229.1,225.1,2239,225.1z" class="st1"></path>
                  <path d="M2239,236.1L2239,236.1c3.9,0,7,3.1,7,7l0,0c0,3.9-3.1,7-7,7l0,0c-3.9,0-7-3.1-7-7l0,0C2232,239.2,2235.1,236.1,2239,236.1z" class="st2"></path>
                </g>
                <g data-id="4" class="point">
                  <path d="M2237,1.1L2237,1.1c9.9,0,18,8.1,18,18l0,0c0,9.9-8.1,18-18,18l0,0c-9.9,0-18-8.1-18-18l0,0C2219,9.2,2227.1,1.1,2237,1.1z" class="st1"></path>
                  <path d="M2237,12.1L2237,12.1c3.9,0,7,3.1,7,7l0,0c0,3.9-3.1,7-7,7l0,0c-3.9,0-7-3.1-7-7l0,0C2230,15.2,2233.1,12.1,2237,12.1z" class="st2"></path>
                </g>
                <image id="dude" xlink:href="img/career-bottom.jpg" src="img/career-bottom.jpg" width="60px" height="280px"></image>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="career-bottom-block">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <div class="item"><img src="img/career-bottom.jpg" alt=""/>
              <div class="text">
                <div class="tag">Cтарший мендежер лаборатории</div>
                <div class="line"> </div>
                <div class="name">Галина Николаевна Жмых</div>
                <p>Всем сотрудникам нужно помнить, что для них все пути открыты, и в рамках каомпании вы можетестроить свою карьеру максимально комфортно, вот в общем то и всё.</p>
                <p>И было бы не плохо, если будет еще столько же текста больше текста.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
            <div class="item">
              <div class="text">
                <div class="line"></div>
                <h2>Предложите свой проект и развивайте его</h2>
                <p>Краткий текст о том, что можно предложить какой–либо свой проект. Всем сотрудникам нужно помнить, что для них все пути открыты.</p><a class="btn default">подробнее</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
            <div class="vacancy-email">
              <form action="">
                <div class="form-group">
                  <h2>Подписаться<br>на рассылку вакансий</h2>
                </div>
                <div class="form-group">
                  <select name="" placeholder="Все вакансии" class="select2">
                    <option value="0">Все вакансии</option>
                    <option value="1">Бухгалтерия</option>
                    <option value="2">IT</option>
                  </select>
                </div>
                <div class="form-group">
                  <input type="email" name="" placeholder="Электронная почта"/>
                </div>
                <div class="form-group">
                  <input type="submit" value="подписаться"/>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <footer>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer-group">
          <div class="footer-title">Работа в компании</div>
          <ul class="footer-links">
            <li><a href="#">Вакансии для студентов</a></li>
            <li><a href="#">Вакансии для профессионалов</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer-group">
          <div class="footer-title">Сотрудникам</div>
          <ul class="footer-links">
            <li><a href="#">Жизнь компании</a></li>
            <li><a href="#">Обучение и развитие</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"><a href="tel:+7 (3952) 78-00-00" class="footer-title">+7 (3952) 78-00-00</a>
          <ul class="footer-links">
            <li><a href="#">О компании «Форус»</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="socials"><span>Мы в:</span>
            <ul>
              <li><a href="#"><img src="img/fb.svg" alt=""/></a></li>
              <li><a href="#"><img src="img/vk.svg" alt=""/></a></li>
              <li><a href="#"><img src="img/ok.svg" alt=""/></a></li>
              <li><a href="#"><img src="img/yt.svg" alt=""/></a></li>
            </ul>
          </div>
          <div class="copyrights">
            <p>Проектирование и разработка<br> — студия дизайна <a href="">«Чипса»</a>, 2016</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/hammer.js"></script>
  <script src="js/jquery.hammer.js"></script>
  <script src="js/app.js"></script>
</body>

jade/career.jade
<!DOCTYPE html>
html(lang="ru")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
	title Forus
	link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet")
	link(rel="stylesheet", href="css/bootstrap.min.css")
	link(rel="stylesheet", href="css/bootstrap-theme.min.css")
	link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css")
	link(rel="stylesheet", href="css/owl.carousel.min.css")
	link(rel="stylesheet", href="css/owl.theme.default.css")
	link(rel="stylesheet", href="css/style.css")
body
	include modules/header.jade

	.hero-block
		.img-block.students(style="background-image: url(img/career.jpg)")
			.gradient-overlay
		.hero-bottom-text
			ol.breadcrumb
				li
					a(href="#") Главная
				li.active
					h1 Карьерные перспективы
	.container-fluid
		.career-block
			h2.title Карьерная лестница
			ul.nav.nav-tabs.vacancy-city-switch(role="tablist")
				li(role="presentation")
					a(href="#IT" aria-controls="proffIrkutsk" role="tabs" data-toggle="tab") Информационные технологии
				li(role="presentation")
					a(href="#accountant" aria-controls="proffEburg" role="tabs" data-toggle="tab") Бухгалтер
				li.active(role="presentation")
					a(href="#manager" aria-controls="proffEburg" role="tabs" data-toggle="tab") Менеджер
			.tab-content
				.tab-pane.fade#IT
				.tab-pane.fade#accountant
				.tab-pane.fade.in.active#manager
					#svgWrapper
						p Посмотрите как может выстроиться ваша карьера, если вы хотите работать по одной из специальностей
						.svg-container
							.career-text
								a(href="") Менеджер
								p - активный и целеустремленный специалист, владеющий навыками коммуникации, который занимается привлечением клиентов через «холодные звонки» и выстраивает с ними долгосрочные партнерские отношения
							svg(version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2554 488.1" width="2554px" xml:space="preserve")
								path(id="Color_Fill_1927" class="st0" d="M0,483.1h630c11,0,20-8.9,20-20l0,0v-40c0-11,8.9-20,20-20l0,0h291")
								path(id="Color_Fill_1927-2" class="st0" d="M961,403.1h289c11,0,20-8.9,20-20l0,0v-40c0-11,8.9-20,20-20l0,0h300")
								path(id="Color_Fill_1926" class="st0" d="M960,403.1h289c11,0,20-8.9,20-20l0,0v-261c0-10.6,6.3-23,22.7-23H1588")
								path(class="st0" d="M1589.9,323.1h292c11,0,20-8.9,20-20l0,0v-40c0-11,8.9-20,20-20l0,0H2554")
								path(class="st0" d="M1588,99.1h293.9c11,0,20-8.9,20-20l0,0v-40c0-11,8.9-20,20-20l0,0H2554")
								g.point(data-id="0")
									path(class="st1" d="M961,385.1L961,385.1c9.9,0,18,8.1,18,18l0,0c0,9.9-8.1,18-18,18l0,0c-9.9,0-18-8.1-18-18l0,0C943,393.2,951.1,385.1,961,385.1z")
									path(class="st2" d="M961,396.1L961,396.1c3.9,0,7,3.1,7,7l0,0c0,3.9-3.1,7-7,7l0,0c-3.9,0-7-3.1-7-7l0,0C954,399.2,957.1,396.1,961,396.1z")
								g.point(data-id="1")
									path(class="st1" d="M1590,305.1L1590,305.1c9.9,0,18,8.1,18,18l0,0c0,9.9-8.1,18-18,18l0,0c-9.9,0-18-8.1-18-18l0,0C1572,313.2,1580.1,305.1,1590,305.1z")
									path(class="st2" d="M1590,316.1L1590,316.1c3.9,0,7,3.1,7,7l0,0c0,3.9-3.1,7-7,7l0,0c-3.9,0-7-3.1-7-7l0,0C1583,319.2,1586.1,316.1,1590,316.1z")
								g.point(data-id="2")
									path(class="st1" d="M1588,81.1L1588,81.1c9.9,0,18,8.1,18,18l0,0c0,9.9-8.1,18-18,18l0,0c-9.9,0-18-8.1-18-18l0,0C1570,89.2,1578.1,81.1,1588,81.1z")
									path(class="st2" d="M1588,92.1L1588,92.1c3.9,0,7,3.1,7,7l0,0c0,3.9-3.1,7-7,7l0,0c-3.9,0-7-3.1-7-7l0,0C1581,95.2,1584.1,92.1,1588,92.1z")
								g.point(data-id="3")
									path(class="st1" d="M2239,225.1L2239,225.1c9.9,0,18,8.1,18,18l0,0c0,9.9-8.1,18-18,18l0,0c-9.9,0-18-8.1-18-18l0,0C2221,233.2,2229.1,225.1,2239,225.1z")
									path(class="st2" d="M2239,236.1L2239,236.1c3.9,0,7,3.1,7,7l0,0c0,3.9-3.1,7-7,7l0,0c-3.9,0-7-3.1-7-7l0,0C2232,239.2,2235.1,236.1,2239,236.1z")
								g.point(data-id="4")
									path(class="st1" d="M2237,1.1L2237,1.1c9.9,0,18,8.1,18,18l0,0c0,9.9-8.1,18-18,18l0,0c-9.9,0-18-8.1-18-18l0,0C2219,9.2,2227.1,1.1,2237,1.1z")
									path(class="st2" d="M2237,12.1L2237,12.1c3.9,0,7,3.1,7,7l0,0c0,3.9-3.1,7-7,7l0,0c-3.9,0-7-3.1-7-7l0,0C2230,15.2,2233.1,12.1,2237,12.1z")
								image#dude(xlink:href="img/career-bottom.jpg" src="img/career-bottom.jpg" width="60px" height="280px")
			.career-bottom-block
				.row
					.col-lg-6.col-md-12.col-sm-12.col-xs-12
						.item
							img(src="img/career-bottom.jpg", alt="")
							.text
								.tag Cтарший мендежер лаборатории
								.line 
								.name Галина Николаевна Жмых
								p Всем сотрудникам нужно помнить, что для них все пути открыты, и в рамках каомпании вы можетестроить свою карьеру максимально комфортно, вот в общем то и всё.
								p И было бы не плохо, если будет еще столько же текста больше текста.
					.col-lg-3.col-md-6.col-sm-12.col-xs-12
						.item
							.text
								.line
								h2 Предложите свой проект и развивайте его
								p Краткий текст о том, что можно предложить какой–либо свой проект. Всем сотрудникам нужно помнить, что для них все пути открыты.
								a.btn.default подробнее
					.col-lg-3.col-md-6.col-sm-12.col-xs-12
						.vacancy-email
							form(action="")
								.form-group
									h2 Подписаться<br>на рассылку вакансий
								.form-group
									select.select2(name="" placeholder="Все вакансии")
										option(value="0") Все вакансии
										option(value="1") Бухгалтерия
										option(value="2") IT
								.form-group
									input(type="email", name="", placeholder="Электронная почта")
								.form-group
									input(type="submit", value="подписаться")

	include modules/footer.jade
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js")
	script(src="js/owl.carousel.min.js")
	script(src="js/bootstrap.min.js")
	script(src="js/hammer.js")
	script(src="js/jquery.hammer.js")
	script(src="js/app.js")
