jade/company-life.jade
<!DOCTYPE html>
html(lang="ru")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
	title Forus
	link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet")
	link(rel="stylesheet", href="css/bootstrap.min.css")
	link(rel="stylesheet", href="css/bootstrap-theme.min.css")
	link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css")
	link(rel="stylesheet", href="css/owl.carousel.min.css")
	link(rel="stylesheet", href="css/owl.theme.default.css")
	link(rel="stylesheet", href="css/style.css")
body
	include modules/header.jade
	.hero-block
		.img-block.students(style="background-image: url(img/life.jpg)")
			.gradient-overlay
		.hero-bottom-text
			ol.breadcrumb
				li
					a(href="#") Главная
				li.active
					h1 Жизнь компании
	.container-fluid
		.vacancy-block.tab-block
			.row.vacancy-items
				.col-lg-3.col-md-6.col-sm-6.col-xs-6.item-container
					a(href="").item
						span Новости
				.col-lg-3.col-md-6.col-sm-6.col-xs-6.item-container
					a(href="").item
						span Корпоративные мероприятия
				.col-lg-3.col-md-6.col-sm-6.col-xs-6.item-container
					a(href="").item
						span Сотрудник года
				.col-lg-3.col-md-6.col-sm-6.col-xs-6.item-container
					a(href="").item
						span Хобби и творчество
				.col-lg-3.col-md-6.col-sm-6.col-xs-6.item-container
					a(href="").item
						span Благодарю
			.vacancy-city-content.life-tab
				.section
					.row
						.col-lg-8.col-md-6.col-sm-12.col-xs-12
							a(href="").new
								.img-block(style="background-image: url(img/lifenews1.jpg)")
									.gradient-overlay
								.date 9 Ноября 2016
								.name Microsoft повышает цены на свои продукты с нового года
						.col-lg-4.col-md-6.col-sm-12.col-xs-12
							a(href="").new
								.img-block(style="background-image: url(img/lifenews2.jpg)")
									.gradient-overlay
								.date 9 Ноября 2016
								.name Microsoft повышает цены на свои продукты с нового года
						.col-lg-4.col-md-6.col-sm-12.col-xs-12
							a(href="").new
								.img-block(style="background-image: url(img/lifenews2.jpg)")
									.gradient-overlay
								.date 9 Ноября 2016
								.name Microsoft повышает цены на свои продукты с нового года
						.col-lg-4.col-md-6.col-sm-12.col-xs-12
							a(href="").new
								.img-block(style="background-image: url(img/lifenews2.jpg)")
									.gradient-overlay
								.date 9 Ноября 2016
								.name Microsoft повышает цены на свои продукты с нового года
						.col-lg-4.col-md-6.col-sm-12.col-xs-12
							a(href="").new
								.img-block(style="background-image: url(img/lifenews3.jpg)")
									.gradient-overlay
								.date 9 Ноября 2016
								.name Microsoft повышает цены на свои продукты с нового года
						.col-lg-4.col-md-6.col-sm-12.col-xs-12
							a(href="").new
								.img-block(style="background-image: url(img/lifenews3.jpg)")
									.gradient-overlay
								.date 9 Ноября 2016
								.name Microsoft повышает цены на свои продукты с нового года
						.col-lg-4.col-md-6.col-sm-12.col-xs-12
							a(href="").new
								.img-block(style="background-image: url(img/lifenews2.jpg)")
									.gradient-overlay
								.date 9 Ноября 2016
								.name Microsoft повышает цены на свои продукты с нового года
						.col-lg-4.col-md-6.col-sm-12.col-xs-12
							a(href="").new
								.img-block(style="background-image: url(img/lifenews2.jpg)")
									.gradient-overlay
								.date 9 Ноября 2016
								.name Microsoft повышает цены на свои продукты с нового года
				.section
					.row
						.col-lg-8.col-md-6.col-sm-12.col-xs-12
							a(href="").new
								.img-block(style="background-image: url(img/lifenews1.jpg)")
									.gradient-overlay
								.date 9 Ноября 2016
								.name Microsoft повышает цены на свои продукты с нового года
						.col-lg-4.col-md-6.col-sm-12.col-xs-12
							a(href="").new
								.img-block(style="background-image: url(img/lifenews2.jpg)")
									.gradient-overlay
								.date 9 Ноября 2016
								.name Microsoft повышает цены на свои продукты с нового года
						.col-lg-4.col-md-6.col-sm-12.col-xs-12
							a(href="").new
								.img-block(style="background-image: url(img/lifenews2.jpg)")
									.gradient-overlay
								.date 9 Ноября 2016
								.name Microsoft повышает цены на свои продукты с нового года
						.col-lg-4.col-md-6.col-sm-12.col-xs-12
							a(href="").new
								.img-block(style="background-image: url(img/lifenews2.jpg)")
									.gradient-overlay
								.date 9 Ноября 2016
								.name Microsoft повышает цены на свои продукты с нового года
						.col-lg-4.col-md-6.col-sm-12.col-xs-12
							a(href="").new
								.img-block(style="background-image: url(img/lifenews3.jpg)")
									.gradient-overlay
								.date 9 Ноября 2016
								.name Microsoft повышает цены на свои продукты с нового года
						.col-lg-4.col-md-6.col-sm-12.col-xs-12
							a(href="").new
								.img-block(style="background-image: url(img/lifenews3.jpg)")
									.gradient-overlay
								.date 9 Ноября 2016
								.name Microsoft повышает цены на свои продукты с нового года
						.col-lg-4.col-md-6.col-sm-12.col-xs-12
							a(href="").new
								.img-block(style="background-image: url(img/lifenews2.jpg)")
									.gradient-overlay
								.date 9 Ноября 2016
								.name Microsoft повышает цены на свои продукты с нового года
						.col-lg-4.col-md-6.col-sm-12.col-xs-12
							a(href="").new
								.img-block(style="background-image: url(img/lifenews2.jpg)")
									.gradient-overlay
								.date 9 Ноября 2016
								.name Microsoft повышает цены на свои продукты с нового года
				.section
					.text-container
						h2 Сотрудник года
						p В рассматриваемом письме министерство привело в пример налогоплательщика (предпринимателя). Он был зарегистрирован с 15.04.2015 и с этой даты по 15.12.2015 применял ПСН по льготному виду деятельности по ставке 0 процентов.
						p В рассматриваемом письме министерство привело в пример налогоплательщика (предпринимателя). Он был зарегистрирован с 15.04.2015 и с этой даты по 15.12.2015 применял ПСН по льготному виду деятельности по ставке 0 процентов.
						p По мнению специалистов Минфина России, такому налогоплательщику может быть выдан новый (льготный) патент со сроком начала действия с 01.01.2016. Это возможно при условии, что он не получал других патентов по этому виду деятельности со сроком окончания 31.12.2015.
						p Исходя из этого, министерство пришло к выводу, что если предприниматель зарегистрирован в 2015 году и оказывает услуги населению, он не вправе с 1 января 2016 применять ставку ПСН 0 процентов. Дело в том, что такой налогоплательщик не является впервые зарегистрированным. Правом применять эту льготу обладают лишь те предприниматели, которые зарегистрированы в 2016 году.
				.section
					.hobbies-articles
						.row.hobbies
							.col-lg-6.col-md-12.col-sm-12.col-xs-12
								a(href="#").item
									.img-block(style="background-image: url(img/hob1.jpg)")
										.gradient-overlay
									.text
										span Клуб саморазвития
							.col-lg-6.col-md-12.col-sm-12.col-xs-12
								a(href="#").item
									.img-block(style="background-image: url(img/hob2.jpg)")
										.gradient-overlay
									.text
										span Спортивный клуб
				.section
					.text-container
						h2 Благодарю
						p В рассматриваемом письме министерство привело в пример налогоплательщика (предпринимателя). Он был зарегистрирован с 15.04.2015 и с этой даты по 15.12.2015 применял ПСН по льготному виду деятельности по ставке 0 процентов.
						p В рассматриваемом письме министерство привело в пример налогоплательщика (предпринимателя). Он был зарегистрирован с 15.04.2015 и с этой даты по 15.12.2015 применял ПСН по льготному виду деятельности по ставке 0 процентов.
						p По мнению специалистов Минфина России, такому налогоплательщику может быть выдан новый (льготный) патент со сроком начала действия с 01.01.2016. Это возможно при условии, что он не получал других патентов по этому виду деятельности со сроком окончания 31.12.2015.
						p Исходя из этого, министерство пришло к выводу, что если предприниматель зарегистрирован в 2015 году и оказывает услуги населению, он не вправе с 1 января 2016 применять ставку ПСН 0 процентов. Дело в том, что такой налогоплательщик не является впервые зарегистрированным. Правом применять эту льготу обладают лишь те предприниматели, которые зарегистрированы в 2016 году.


	include modules/footer.jade

	script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js")
	script(src="js/owl.carousel.min.js")
	script(src="js/bootstrap.min.js")
	script(src="js/app.js")

company-life.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <title>Forus</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet"/>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="css/owl.theme.default.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 vcenter phone"><a href="tel:+7 (3952) 25–87–33">+7 (3952) <span>25–87–33</span> </a></div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 vcenter logo"><img src="img/logo_white.svg" alt=""/></div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 vcenter menu"><a href="#">
            <p>Меню</p>
            <div class="burger"><span></span></div></a></div>
      </div>
    </div>
  </header>
  <div class="hero-block">
    <div style="background-image: url(img/life.jpg)" class="img-block students">
      <div class="gradient-overlay"></div>
    </div>
    <div class="hero-bottom-text">
      <ol class="breadcrumb">
        <li><a href="#">Главная</a></li>
        <li class="active">
          <h1>Жизнь компании</h1>
        </li>
      </ol>
    </div>
  </div>
  <div class="container-fluid">
    <div class="vacancy-block tab-block">
      <div class="row vacancy-items">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 item-container"><a href="" class="item"><span>Новости</span></a></div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 item-container"><a href="" class="item"><span>Корпоративные мероприятия</span></a></div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 item-container"><a href="" class="item"><span>Сотрудник года</span></a></div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 item-container"><a href="" class="item"><span>Хобби и творчество</span></a></div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 item-container"><a href="" class="item"><span>Благодарю</span></a></div>
      </div>
      <div class="vacancy-city-content life-tab">
        <div class="section">
          <div class="row">
            <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12"><a href="" class="new">
                <div style="background-image: url(img/lifenews1.jpg)" class="img-block">
                  <div class="gradient-overlay"></div>
                </div>
                <div class="date">9 Ноября 2016</div>
                <div class="name">Microsoft повышает цены на свои продукты с нового года</div></a></div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"><a href="" class="new">
                <div style="background-image: url(img/lifenews2.jpg)" class="img-block">
                  <div class="gradient-overlay"></div>
                </div>
                <div class="date">9 Ноября 2016</div>
                <div class="name">Microsoft повышает цены на свои продукты с нового года</div></a></div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"><a href="" class="new">
                <div style="background-image: url(img/lifenews2.jpg)" class="img-block">
                  <div class="gradient-overlay"></div>
                </div>
                <div class="date">9 Ноября 2016</div>
                <div class="name">Microsoft повышает цены на свои продукты с нового года</div></a></div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"><a href="" class="new">
                <div style="background-image: url(img/lifenews2.jpg)" class="img-block">
                  <div class="gradient-overlay"></div>
                </div>
                <div class="date">9 Ноября 2016</div>
                <div class="name">Microsoft повышает цены на свои продукты с нового года</div></a></div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"><a href="" class="new">
                <div style="background-image: url(img/lifenews3.jpg)" class="img-block">
                  <div class="gradient-overlay"></div>
                </div>
                <div class="date">9 Ноября 2016</div>
                <div class="name">Microsoft повышает цены на свои продукты с нового года</div></a></div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"><a href="" class="new">
                <div style="background-image: url(img/lifenews3.jpg)" class="img-block">
                  <div class="gradient-overlay"></div>
                </div>
                <div class="date">9 Ноября 2016</div>
                <div class="name">Microsoft повышает цены на свои продукты с нового года</div></a></div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"><a href="" class="new">
                <div style="background-image: url(img/lifenews2.jpg)" class="img-block">
                  <div class="gradient-overlay"></div>
                </div>
                <div class="date">9 Ноября 2016</div>
                <div class="name">Microsoft повышает цены на свои продукты с нового года</div></a></div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"><a href="" class="new">
                <div style="background-image: url(img/lifenews2.jpg)" class="img-block">
                  <div class="gradient-overlay"></div>
                </div>
                <div class="date">9 Ноября 2016</div>
                <div class="name">Microsoft повышает цены на свои продукты с нового года</div></a></div>
          </div>
        </div>
        <div class="section">
          <div class="row">
            <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12"><a href="" class="new">
                <div style="background-image: url(img/lifenews1.jpg)" class="img-block">
                  <div class="gradient-overlay"></div>
                </div>
                <div class="date">9 Ноября 2016</div>
                <div class="name">Microsoft повышает цены на свои продукты с нового года</div></a></div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"><a href="" class="new">
                <div style="background-image: url(img/lifenews2.jpg)" class="img-block">
                  <div class="gradient-overlay"></div>
                </div>
                <div class="date">9 Ноября 2016</div>
                <div class="name">Microsoft повышает цены на свои продукты с нового года</div></a></div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"><a href="" class="new">
                <div style="background-image: url(img/lifenews2.jpg)" class="img-block">
                  <div class="gradient-overlay"></div>
                </div>
                <div class="date">9 Ноября 2016</div>
                <div class="name">Microsoft повышает цены на свои продукты с нового года</div></a></div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"><a href="" class="new">
                <div style="background-image: url(img/lifenews2.jpg)" class="img-block">
                  <div class="gradient-overlay"></div>
                </div>
                <div class="date">9 Ноября 2016</div>
                <div class="name">Microsoft повышает цены на свои продукты с нового года</div></a></div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"><a href="" class="new">
                <div style="background-image: url(img/lifenews3.jpg)" class="img-block">
                  <div class="gradient-overlay"></div>
                </div>
                <div class="date">9 Ноября 2016</div>
                <div class="name">Microsoft повышает цены на свои продукты с нового года</div></a></div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"><a href="" class="new">
                <div style="background-image: url(img/lifenews3.jpg)" class="img-block">
                  <div class="gradient-overlay"></div>
                </div>
                <div class="date">9 Ноября 2016</div>
                <div class="name">Microsoft повышает цены на свои продукты с нового года</div></a></div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"><a href="" class="new">
                <div style="background-image: url(img/lifenews2.jpg)" class="img-block">
                  <div class="gradient-overlay"></div>
                </div>
                <div class="date">9 Ноября 2016</div>
                <div class="name">Microsoft повышает цены на свои продукты с нового года</div></a></div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"><a href="" class="new">
                <div style="background-image: url(img/lifenews2.jpg)" class="img-block">
                  <div class="gradient-overlay"></div>
                </div>
                <div class="date">9 Ноября 2016</div>
                <div class="name">Microsoft повышает цены на свои продукты с нового года</div></a></div>
          </div>
        </div>
        <div class="section">
          <div class="text-container">
            <h2>Сотрудник года</h2>
            <p>В рассматриваемом письме министерство привело в пример налогоплательщика (предпринимателя). Он был зарегистрирован с 15.04.2015 и с этой даты по 15.12.2015 применял ПСН по льготному виду деятельности по ставке 0 процентов.</p>
            <p>В рассматриваемом письме министерство привело в пример налогоплательщика (предпринимателя). Он был зарегистрирован с 15.04.2015 и с этой даты по 15.12.2015 применял ПСН по льготному виду деятельности по ставке 0 процентов.</p>
            <p>По мнению специалистов Минфина России, такому налогоплательщику может быть выдан новый (льготный) патент со сроком начала действия с 01.01.2016. Это возможно при условии, что он не получал других патентов по этому виду деятельности со сроком окончания 31.12.2015.</p>
            <p>Исходя из этого, министерство пришло к выводу, что если предприниматель зарегистрирован в 2015 году и оказывает услуги населению, он не вправе с 1 января 2016 применять ставку ПСН 0 процентов. Дело в том, что такой налогоплательщик не является впервые зарегистрированным. Правом применять эту льготу обладают лишь те предприниматели, которые зарегистрированы в 2016 году.</p>
          </div>
        </div>
        <div class="section">
          <div class="hobbies-articles">
            <div class="row hobbies">
              <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12"><a href="#" class="item">
                  <div style="background-image: url(img/hob1.jpg)" class="img-block">
                    <div class="gradient-overlay"></div>
                  </div>
                  <div class="text"><span>Клуб саморазвития</span></div></a></div>
              <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12"><a href="#" class="item">
                  <div style="background-image: url(img/hob2.jpg)" class="img-block">
                    <div class="gradient-overlay"></div>
                  </div>
                  <div class="text"><span>Спортивный клуб</span></div></a></div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="text-container">
            <h2>Благодарю</h2>
            <p>В рассматриваемом письме министерство привело в пример налогоплательщика (предпринимателя). Он был зарегистрирован с 15.04.2015 и с этой даты по 15.12.2015 применял ПСН по льготному виду деятельности по ставке 0 процентов.</p>
            <p>В рассматриваемом письме министерство привело в пример налогоплательщика (предпринимателя). Он был зарегистрирован с 15.04.2015 и с этой даты по 15.12.2015 применял ПСН по льготному виду деятельности по ставке 0 процентов.</p>
            <p>По мнению специалистов Минфина России, такому налогоплательщику может быть выдан новый (льготный) патент со сроком начала действия с 01.01.2016. Это возможно при условии, что он не получал других патентов по этому виду деятельности со сроком окончания 31.12.2015.</p>
            <p>Исходя из этого, министерство пришло к выводу, что если предприниматель зарегистрирован в 2015 году и оказывает услуги населению, он не вправе с 1 января 2016 применять ставку ПСН 0 процентов. Дело в том, что такой налогоплательщик не является впервые зарегистрированным. Правом применять эту льготу обладают лишь те предприниматели, которые зарегистрированы в 2016 году.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <footer>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer-group">
          <div class="footer-title">Работа в компании</div>
          <ul class="footer-links">
            <li><a href="#">Вакансии для студентов</a></li>
            <li><a href="#">Вакансии для профессионалов</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer-group">
          <div class="footer-title">Сотрудникам</div>
          <ul class="footer-links">
            <li><a href="#">Жизнь компании</a></li>
            <li><a href="#">Обучение и развитие</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"><a href="tel:+7 (3952) 78-00-00" class="footer-title">+7 (3952) 78-00-00</a>
          <ul class="footer-links">
            <li><a href="#">О компании «Форус»</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="socials"><span>Мы в:</span>
            <ul>
              <li><a href="#"><img src="img/fb.svg" alt=""/></a></li>
              <li><a href="#"><img src="img/vk.svg" alt=""/></a></li>
              <li><a href="#"><img src="img/ok.svg" alt=""/></a></li>
              <li><a href="#"><img src="img/yt.svg" alt=""/></a></li>
              <li><a href="#"><img src="img/insta.svg" alt=""/></a></li>
            </ul>
          </div>
          <div class="copyrights">
            <p>Проектирование и разработка<br> — студия дизайна <a href="">«Чипса»</a>, 2016</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
</body>
