contacts.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <title>Forus</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet"/>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="css/owl.theme.default.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header class="white">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 vcenter phone"><a href="tel:+7 (3952) 25–87–33">+7 (3952) <span>25–87–33</span> </a></div>
        <div class="col-lg-4 col-md-4 col-sm-4 vcenter logo"><img src="img/logo_white.svg" alt=""/><img src="img/color_logo.svg" class="onWhite"/></div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs- vcenter menu"><a href="#">
            <p>Меню</p>
            <div class="burger"><span></span></div></a></div>
      </div>
    </div>
  </header>
  <div class="hero-block text-page no-img contacts">
    <div class="hero-bottom-text">
      <ol class="breadcrumb">
        <li><a href="#">Главная</a></li>
        <li class="active">
          <h1>Контакты</h1>
        </li>
      </ol>
    </div>
  </div>
  <div class="container-fluid">
    <div class="small-container">
      <div class="contacts">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="item"><img src="img/contacts1.svg" alt=""/><span>Адрес:</span>
              <div class="line"></div>
              <p>664007, Иркутская обл., Иркутск, ул. Александра Невского, 2</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="item"><img src="img/contacts2.svg" alt=""/><span>Соискателям</span>
              <div class="line"></div>
              <p>+ 7 (3952) 25-87-33 <a href="">personal@forus.ru</a></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="item"><img src="img/contacts3.svg" alt=""/><span>Подбор IT-специалистов</span>
              <div class="line"></div>
              <p>+ 7 (3952) 78-10-10 <a href="">voks@forus.ru</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="map"></div>
  </div>
  <div class="container-fluid">
    <footer>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer-group">
          <div class="footer-title">Работа в компании</div>
          <ul class="footer-links">
            <li><a href="#">Вакансии для студентов</a></li>
            <li><a href="#">Вакансии для профессионалов</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer-group">
          <div class="footer-title">Сотрудникам</div>
          <ul class="footer-links">
            <li><a href="#">Жизнь компании</a></li>
            <li><a href="#">Обучение и развитие</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"><a href="tel:+7 (3952) 78-00-00" class="footer-title">+7 (3952) 78-00-00</a>
          <ul class="footer-links">
            <li><a href="#">О компании «Форус»</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="socials"><span>Мы в:</span>
            <ul>
              <li><a href="#"><img src="img/fb.svg" alt=""/></a></li>
              <li><a href="#"><img src="img/vk.svg" alt=""/></a></li>
              <li><a href="#"><img src="img/ok.svg" alt=""/></a></li>
              <li><a href="#"><img src="img/yt.svg" alt=""/></a></li>
            </ul>
          </div>
          <div class="copyrights">
            <p>Проектирование и разработка<br> — студия дизайна <a href="">«Чипса»</a>, 2016</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAE8iqwKY6PeKvryHYgM_k7cbH9ZyKk5g"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
</body>

jade/contacts.jade
<!DOCTYPE html>
html(lang="ru")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
	title Forus
	link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet")
	link(rel="stylesheet", href="css/bootstrap.min.css")
	link(rel="stylesheet", href="css/bootstrap-theme.min.css")
	link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css")
	link(rel="stylesheet", href="css/owl.carousel.min.css")
	link(rel="stylesheet", href="css/owl.theme.default.css")
	link(rel="stylesheet", href="css/style.css")
body
	header.white
		.container-fluid
			.row
				.col-lg-4.col-md-4.col-sm-4.vcenter.phone
					a(href="tel:+7 (3952) 25–87–33") +7 (3952) #[span 25–87–33] 
				.col-lg-4.col-md-4.col-sm-4.vcenter.logo
					img(src="img/logo_white.svg", alt="")
					img(src="img/color_logo.svg").onWhite				
				.col-lg-4.col-md-4.col-sm-4.col-xs-.vcenter.menu
					a(href="#")
						p Меню
						.burger
							span
	.hero-block.text-page.no-img.contacts
		.hero-bottom-text
			ol.breadcrumb
				li
					a(href="#") Главная
				li.active
					h1 Контакты
	.container-fluid
		.small-container
			.contacts
				.row
					.col-lg-4.col-md-4.col-sm-12.col-xs-12
						.item
							img(src="img/contacts1.svg", alt="")
							.info
								span Адрес:
								.line
								p 664007, Иркутская обл., Иркутск, ул. Александра Невского, 2
					.col-lg-4.col-md-4.col-sm-12.col-xs-12
						.item
							img(src="img/contacts2.svg", alt="")
							.info
								span Соискателям
								.line
								p + 7 (3952) 25-87-33 #[br] #[a(href="") personal@forus.ru]
					.col-lg-4.col-md-4.col-sm-12.col-xs-12
						.item
							img(src="img/contacts3.svg", alt="")
							.info
								span Подбор IT-специалистов
								.line
								p + 7 (3952) 78-10-10 #[br] #[a(href="") voks@forus.ru]
		#map


	include modules/footer.jade
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js")
	script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAE8iqwKY6PeKvryHYgM_k7cbH9ZyKk5g")
	script(src="js/owl.carousel.min.js")
	script(src="js/bootstrap.min.js")
	script(src="js/app.js")
