employee.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <title>Forus</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet"/>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="css/owl.theme.default.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 vcenter phone"><a href="tel:+7 (3952) 25–87–33">+7 (3952) <span>25–87–33</span> </a></div>
        <div class="col-lg-4 col-md-4 col-sm-4 vcenter logo"><img src="img/logo_white.svg" alt=""/></div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs- vcenter menu"><a href="#">
            <p>Меню</p>
            <div class="burger"><span></span></div></a></div>
      </div>
    </div>
  </header>
  <div class="hero-block">
    <div style="background-image: url(img/employee.jpg)" class="img-block students">
      <div class="gradient-overlay"></div>
    </div>
    <div class="hero-bottom-text">
      <ol class="breadcrumb">
        <li><a href="#">Главная</a></li>
        <li class="active">
          <h1>Сотрудникам</h1>
        </li>
      </ol>
    </div>
  </div>
  <div class="container-fluid">
    <div class="reason-block">
      <div class="row">
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 item vcenter">
          <h2 class="title">Ценности компании</h2><span>Это не просто слова, а цепь соединяющая нас и позволяющая год от года быть лидерами в своей сфере</span>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 item vcenter">
          <div class="reason-card">
            <div class="content front"><img src="img/emp_v1.svg" alt=""/><span>Партнёрство</span></div>
            <div class="back"><span>У тебя нет опыта работы? Мы поможем тебе получить знания, опыт и официальный стаж работы.</span></div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 item vcenter">
          <div class="reason-card">
            <div class="content front"><img src="img/emp_v2.svg" alt=""/><span>Профессионализм</span></div>
            <div class="back"><span>Совмещай обучение и работу. С гибким графиком у тебя получится!</span></div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 item vcenter">
          <div class="reason-card">
            <div class="content front"><img src="img/emp_v3.svg" alt=""/><span>Инновации</span></div>
            <div class="back"><span>Мы молоды, дружелюбны, амбициозны, с радостью поможем тебе пройти стажировку и стать</span></div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 item vcenter">
          <div class="reason-card">
            <div class="content front"><img src="img/emp_v4.svg" alt=""/><span>Интеллект</span></div>
            <div class="back"><span>Мы работаем с 1992 года, в штате уже более 350 сотрудников в 18 городах России и Монголии.</span></div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 item vcenter">
          <div class="reason-card">
            <div class="content front"><img src="img/emp_v5.svg" alt=""/><span>Позитив</span></div>
            <div class="back"><span>И в каждом из них комфортное рабочее место.</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="news-block proffs">
      <div class="row">
        <div class="col-lg-12">
          <div class="news-header">
            <h2 class="title">Новости Форуса</h2>
            <div class="arrow-container"><a href="#" class="prev"><img src="img/arrow_left.svg" alt=""/></a><a href="#" class="next"><img src="img/arrow_right.svg" alt=""/></a></div>
          </div>
          <div class="news-container owl-carousel">
            <div class="item">
              <div class="row">
                <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12 half"><a href="" class="new big">
                    <div style="background-image: url(img/new1_big.jpg)" class="img-block">
                      <div class="gradient-overlay"></div>
                    </div>
                    <div class="date">12 сентября</div>
                    <div class="name">26 октября Конференция "День управления документами и процессами"</div></a></div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                  <div class="row">
                    <div class="col-lg-12"><a href="" class="new middle">
                        <div style="background-image: url(img/new2.jpg)" class="img-block">
                          <div class="gradient-overlay"></div>
                        </div>
                        <div class="date">3 сентября</div>
                        <div class="name">Профессия бухгалтер: Говорим о главных тенденциях</div></a></div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><a href="" class="new small">
                        <div style="background-image: url(img/new3.jpg)" class="img-block">
                          <div class="gradient-overlay"></div>
                        </div>
                        <div class="date">27 декабря</div>
                        <div class="name">Атмосфера мероприятия была просто прекрасной</div></a></div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><a href="" class="new small all">
                        <div style="background-image: url(img/new3.jpg)" class="img-block">
                          <div class="gradient-overlay"></div>
                        </div>
                        <div class="date"> </div>
                        <div class="name">Смотреть все новости</div></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12 half"><a href="" class="new big">
                    <div style="background-image: url(img/new1_big.jpg)" class="img-block">
                      <div class="gradient-overlay"></div>
                    </div>
                    <div class="date">12 сентября</div>
                    <div class="name">26 октября Конференция "День управления документами и процессами"</div></a></div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                  <div class="row">
                    <div class="col-lg-12"><a href="" class="new middle">
                        <div style="background-image: url(img/new2.jpg)" class="img-block">
                          <div class="gradient-overlay"></div>
                        </div>
                        <div class="date">3 сентября</div>
                        <div class="name">Профессия бухгалтер: Говорим о главных тенденциях</div></a></div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><a href="" class="new small">
                        <div style="background-image: url(img/new3.jpg)" class="img-block">
                          <div class="gradient-overlay"></div>
                        </div>
                        <div class="date">27 декабря</div>
                        <div class="name">Атмосфера мероприятия была просто прекрасной</div></a></div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><a href="" class="new small all">
                        <div style="background-image: url(img/new3.jpg)" class="img-block">
                          <div class="gradient-overlay"></div>
                        </div>
                        <div class="date"> </div>
                        <div class="name">Смотреть все новости</div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="news-block proffs">
      <div class="row">
        <div class="col-lg-12">
          <div class="photo-header">
            <h2 class="title">Фотоотчёты с мероприятий</h2>
            <div class="arrow-container"><a href="#" class="prev"><img src="img/arrow_left.svg" alt=""/></a><a href="#" class="next"><img src="img/arrow_right.svg" alt=""/></a></div>
          </div>
          <div class="photo-container owl-carousel">
            <div class="item">
              <div class="row">
                <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 half"><a href="" class="new big">
                        <div style="background-image: url(img/ph1.jpg)" class="img-block">
                          <div class="gradient-overlay"></div>
                        </div></a></div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 half"><a href="" class="new big">
                        <div style="background-image: url(img/ph2.jpg)" class="img-block">
                          <div class="gradient-overlay"></div>
                        </div></a></div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><a href="" class="new middle">
                        <div style="background-image: url(img/ph3.jpg)" class="img-block">
                          <div class="gradient-overlay"></div>
                        </div></a></div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><a href="" class="new middle">
                        <div style="background-image: url(img/ph4.jpg)" class="img-block">
                          <div class="gradient-overlay"></div>
                        </div></a></div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><a href="" class="new small">
                        <div style="background-image: url(img/ph5.jpg)" class="img-block">
                          <div class="gradient-overlay"></div>
                        </div></a></div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><a href="" class="new small all invert">
                        <div class="date"> </div>
                        <div class="name">Смотреть все фотоотчеты</div></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 half"><a href="" class="new big">
                        <div style="background-image: url(img/ph1.jpg)" class="img-block">
                          <div class="gradient-overlay"></div>
                        </div></a></div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 half"><a href="" class="new big">
                        <div style="background-image: url(img/ph2.jpg)" class="img-block">
                          <div class="gradient-overlay"></div>
                        </div></a></div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><a href="" class="new middle">
                        <div style="background-image: url(img/ph3.jpg)" class="img-block">
                          <div class="gradient-overlay"></div>
                        </div></a></div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><a href="" class="new middle">
                        <div style="background-image: url(img/ph4.jpg)" class="img-block">
                          <div class="gradient-overlay"></div>
                        </div></a></div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><a href="" class="new small">
                        <div style="background-image: url(img/ph5.jpg)" class="img-block">
                          <div class="gradient-overlay"></div>
                        </div></a></div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><a href="" class="new small all invert">
                        <div class="date"> </div>
                        <div class="name">Смотреть все фотоотчеты</div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="study-articles">
      <h2 class="title">Обучение и развитие</h2>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 article"><a href="" class="item">
            <div style="background-image: url(img/edu1.jpg)" class="img-block">
              <div class="gradient-overlay"></div>
            </div>
            <div class="text"><span>Курс молодого бойца</span></div></a></div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 article"><a href="" class="item">
            <div style="background-image: url(img/edu2.jpg)" class="img-block">
              <div class="gradient-overlay"></div>
            </div>
            <div class="text"><span>Учебные программы</span></div></a></div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 article"><a href="" class="item">
            <div style="background-image: url(img/edu3.jpg)" class="img-block">
              <div class="gradient-overlay"></div>
            </div>
            <div class="text"><span>Корпоративный университет</span></div></a></div>
      </div>
    </div>
    <div class="hobbies-articles">
      <h2 class="title">Хобби и творчество сотрудников</h2>
      <div class="row hobbies">
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12"><a href="#" class="item">
            <div style="background-image: url(img/hob1.jpg)" class="img-block">
              <div class="gradient-overlay"></div>
            </div>
            <div class="text"><span>Клуб саморазвития</span></div></a></div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12"><a href="#" class="item">
            <div style="background-image: url(img/hob2.jpg)" class="img-block">
              <div class="gradient-overlay"></div>
            </div>
            <div class="text"><span>Спортивный клуб</span></div></a></div>
      </div>
      <div class="row hobby-specials">
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12"><a href="" class="item">
            <h2>Сотрудник года</h2>
            <div class="line"></div>
            <p>Каждый год мы выбираем наиболее отличившегося сотрудника и поздравляем его всем колективом. Старайся лучшеи в следующий раз ты станешь Сотрудником года!</p>
            <div class="img-block"><img src="img/hobs1.jpg" alt=""/>
              <div class="gradient-overlay"></div>
            </div></a></div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12"><a href="" class="item">
            <h2>Благодарю</h2>
            <div class="line"></div>
            <p>Раздел, где вы можете поблагодарить любого из сотрудников компании «Форус»</p>
            <div class="img-block"><img src="img/hobs2.jpg" alt=""/>
              <div class="gradient-overlay"></div>
            </div></a></div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <footer>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer-group">
          <div class="footer-title">Работа в компании</div>
          <ul class="footer-links">
            <li><a href="#">Вакансии для студентов</a></li>
            <li><a href="#">Вакансии для профессионалов</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer-group">
          <div class="footer-title">Сотрудникам</div>
          <ul class="footer-links">
            <li><a href="#">Жизнь компании</a></li>
            <li><a href="#">Обучение и развитие</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"><a href="tel:+7 (3952) 78-00-00" class="footer-title">+7 (3952) 78-00-00</a>
          <ul class="footer-links">
            <li><a href="#">О компании «Форус»</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="socials"><span>Мы в:</span>
            <ul>
              <li><a href="#"><img src="img/fb.svg" alt=""/></a></li>
              <li><a href="#"><img src="img/vk.svg" alt=""/></a></li>
              <li><a href="#"><img src="img/ok.svg" alt=""/></a></li>
              <li><a href="#"><img src="img/yt.svg" alt=""/></a></li>
            </ul>
          </div>
          <div class="copyrights">
            <p>Проектирование и разработка<br> — студия дизайна <a href="">«Чипса»</a>, 2016</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
</body>

jade/employee.jade
<!DOCTYPE html>
html(lang="ru")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
	title Forus
	link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet")
	link(rel="stylesheet", href="css/bootstrap.min.css")
	link(rel="stylesheet", href="css/bootstrap-theme.min.css")
	link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css")
	link(rel="stylesheet", href="css/owl.carousel.min.css")
	link(rel="stylesheet", href="css/owl.theme.default.css")
	link(rel="stylesheet", href="css/style.css")
body
	include modules/header.jade

	.hero-block
		.img-block.students(style="background-image: url(img/employee.jpg)")
			.gradient-overlay
		.hero-bottom-text
			ol.breadcrumb
				li
					a(href="#") Главная
				li.active
					h1 Сотрудникам
	.container-fluid
		.reason-block
			.row
				.col-lg-2.col-md-4.col-sm-4.col-xs-12.item.vcenter
					h2.title Ценности компании
					span Это не просто слова, а цепь соединяющая нас и позволяющая год от года быть лидерами в своей сфере
				.col-lg-2.col-md-4.col-sm-4.col-xs-12.item.vcenter
					.reason-card
						.content.front
							img(src="img/emp_v1.svg", alt="")
							span Партнёрство
						.back
							span У тебя нет опыта работы? Мы поможем тебе получить знания, опыт и официальный стаж работы.
				.col-lg-2.col-md-4.col-sm-4.col-xs-12.item.vcenter
					.reason-card
						.content.front
							img(src="img/emp_v2.svg", alt="")
							span Профессионализм
						.back
							span Совмещай обучение и работу. С гибким графиком у тебя получится!
				.col-lg-2.col-md-4.col-sm-4.col-xs-12.item.vcenter
					.reason-card
						.content.front
							img(src="img/emp_v3.svg", alt="")
							span Инновации
						.back
							span Мы молоды, дружелюбны, амбициозны, с радостью поможем тебе пройти стажировку и стать
				.col-lg-2.col-md-4.col-sm-4.col-xs-12.item.vcenter
					.reason-card
						.content.front
							img(src="img/emp_v4.svg", alt="")
							span Интеллект
						.back
							span Мы работаем с 1992 года, в штате уже более 350 сотрудников в 18 городах России и Монголии.
				.col-lg-2.col-md-4.col-sm-4.col-xs-12.item.vcenter
					.reason-card
						.content.front
							img(src="img/emp_v5.svg", alt="")
							span Позитив
						.back
							span И в каждом из них комфортное рабочее место.
		.news-block.proffs
			.row
				.col-lg-12
					.news-header
						h2.title Новости Форуса
						.arrow-container
							a(href="#").prev
								img(src="img/arrow_left.svg", alt="")
							a(href="#").next
								img(src="img/arrow_right.svg", alt="")
					.news-container.owl-carousel
						.item
							.row
								.col-lg-8.col-md-6.col-sm-12.col-xs-12.half
									a(href="").new.big
										.img-block(style="background-image: url(img/new1_big.jpg)")
											.gradient-overlay
										.date 12 сентября
										.name 26 октября Конференция "День управления документами и процессами"
								.col-lg-4.col-md-6.col-sm-12.col-xs-12
									.row
										.col-lg-12
											a(href="").new.middle
												.img-block(style="background-image: url(img/new2.jpg)")
													.gradient-overlay
												.date 3 сентября
												.name Профессия бухгалтер: Говорим о главных тенденциях
										.col-lg-6.col-md-6.col-sm-6.col-xs-12
											a(href="").new.small
												.img-block(style="background-image: url(img/new3.jpg)")
													.gradient-overlay
												.date 27 декабря
												.name Атмосфера мероприятия была просто прекрасной
										.col-lg-6.col-md-6.col-sm-6.col-xs-12
											a(href="").new.small.all
												.img-block(style="background-image: url(img/new3.jpg)")
													.gradient-overlay
												.date 
												.name Смотреть все новости
						.item
							.row
								.col-lg-8.col-md-6.col-sm-12.col-xs-12.half
									a(href="").new.big
										.img-block(style="background-image: url(img/new1_big.jpg)")
											.gradient-overlay
										.date 12 сентября
										.name 26 октября Конференция "День управления документами и процессами"
								.col-lg-4.col-md-6.col-sm-12.col-xs-12
									.row
										.col-lg-12
											a(href="").new.middle
												.img-block(style="background-image: url(img/new2.jpg)")
													.gradient-overlay
												.date 3 сентября
												.name Профессия бухгалтер: Говорим о главных тенденциях
										.col-lg-6.col-md-6.col-sm-6.col-xs-12
											a(href="").new.small
												.img-block(style="background-image: url(img/new3.jpg)")
													.gradient-overlay
												.date 27 декабря
												.name Атмосфера мероприятия была просто прекрасной
										.col-lg-6.col-md-6.col-sm-6.col-xs-12
											a(href="").new.small.all
												.img-block(style="background-image: url(img/new3.jpg)")
													.gradient-overlay
												.date 
												.name Смотреть все новости
		.news-block.proffs
			.row
				.col-lg-12
					.photo-header
						h2.title Фотоотчёты с мероприятий
						.arrow-container
							a(href="#").prev
								img(src="img/arrow_left.svg", alt="")
							a(href="#").next
								img(src="img/arrow_right.svg", alt="")
					.photo-container.owl-carousel
						.item
							.row
								.col-lg-8.col-md-6.col-sm-12.col-xs-12
									.row
										.col-lg-6.col-md-6.col-sm-6.col-xs-12.half
											a(href="").new.big
												.img-block(style="background-image: url(img/ph1.jpg)")
													.gradient-overlay
										.col-lg-6.col-md-6.col-sm-6.col-xs-12.half
											a(href="").new.big
												.img-block(style="background-image: url(img/ph2.jpg)")
													.gradient-overlay
								.col-lg-4.col-md-6.col-sm-12.col-xs-12
									.row
										.col-lg-6.col-md-6.col-sm-6.col-xs-12
											a(href="").new.middle
												.img-block(style="background-image: url(img/ph3.jpg)")
													.gradient-overlay
										.col-lg-6.col-md-6.col-sm-6.col-xs-12
											a(href="").new.middle
												.img-block(style="background-image: url(img/ph4.jpg)")
													.gradient-overlay
										.col-lg-6.col-md-6.col-sm-6.col-xs-12
											a(href="").new.small
												.img-block(style="background-image: url(img/ph5.jpg)")
													.gradient-overlay
										.col-lg-6.col-md-6.col-sm-6.col-xs-12
											a(href="").new.small.all.invert
												.date 
												.name Смотреть все фотоотчеты
						.item
							.row
								.col-lg-8.col-md-8.col-sm-12.col-xs-12
									.row
										.col-lg-6.col-md-6.col-sm-6.col-xs-12.half
											a(href="").new.big
												.img-block(style="background-image: url(img/ph1.jpg)")
													.gradient-overlay
										.col-lg-6.col-md-6.col-sm-6.col-xs-12.half
											a(href="").new.big
												.img-block(style="background-image: url(img/ph2.jpg)")
													.gradient-overlay
								.col-lg-4.col-md-4.col-sm-12.col-xs-12
									.row
										.col-lg-6.col-md-6.col-sm-6.col-xs-12
											a(href="").new.middle
												.img-block(style="background-image: url(img/ph3.jpg)")
													.gradient-overlay
										.col-lg-6.col-md-6.col-sm-6.col-xs-12
											a(href="").new.middle
												.img-block(style="background-image: url(img/ph4.jpg)")
													.gradient-overlay
										.col-lg-6.col-md-6.col-sm-6.col-xs-12
											a(href="").new.small
												.img-block(style="background-image: url(img/ph5.jpg)")
													.gradient-overlay
										.col-lg-6.col-md-6.col-sm-6.col-xs-12
											a(href="").new.small.all.invert
												.date 
												.name Смотреть все фотоотчеты
		.study-articles
			h2.title Обучение и развитие
			.row
				.col-lg-4.col-md-4.col-sm-12.col-xs-12.article
					a(href="").item
						.img-block(style="background-image: url(img/edu1.jpg)")
							.gradient-overlay
						.text
							span Курс молодого бойца
				.col-lg-4.col-md-4.col-sm-12.col-xs-12.article
					a(href="").item
						.img-block(style="background-image: url(img/edu2.jpg)")
							.gradient-overlay
						.text
							span Учебные программы
				.col-lg-4.col-md-4.col-sm-12.col-xs-12.article
					a(href="").item
						.img-block(style="background-image: url(img/edu3.jpg)")
							.gradient-overlay
						.text
							span Корпоративный университет
		.hobbies-articles
			h2.title Хобби и творчество сотрудников
			.row.hobbies
				.col-lg-6.col-md-12.col-sm-12.col-xs-12
					a(href="#").item
						.img-block(style="background-image: url(img/hob1.jpg)")
							.gradient-overlay
						.text
							span Клуб саморазвития
				.col-lg-6.col-md-12.col-sm-12.col-xs-12
					a(href="#").item
						.img-block(style="background-image: url(img/hob2.jpg)")
							.gradient-overlay
						.text
							span Спортивный клуб
			.row.hobby-specials
				.col-lg-6.col-md-12.col-sm-12.col-xs-12
					a(href="").item
						h2 Сотрудник года
						.line
						p Каждый год мы выбираем наиболее отличившегося сотрудника и поздравляем его всем колективом. Старайся лучшеи в следующий раз ты станешь Сотрудником года!
						.img-block
							img(src="img/hobs1.jpg", alt="")
							.gradient-overlay
				.col-lg-6.col-md-12.col-sm-12.col-xs-12
					a(href="").item
						h2 Благодарю
						.line
						p Раздел, где вы можете поблагодарить любого из сотрудников компании «Форус»
						.img-block
							img(src="img/hobs2.jpg", alt="")
							.gradient-overlay

	include modules/footer.jade

	script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js")
	script(src="js/owl.carousel.min.js")
	script(src="js/bootstrap.min.js")
	script(src="js/app.js")
