jade/growth.jade
<!DOCTYPE html>
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
	title Forus
	link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet")
	link(rel="stylesheet", href="css/bootstrap.min.css")
	link(rel="stylesheet", href="css/bootstrap-theme.min.css")
	link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css")
	link(rel="stylesheet", href="css/owl.carousel.min.css")
	link(rel="stylesheet", href="css/owl.theme.default.css")
	link(rel="stylesheet", href="css/style.css")
body
	header.white
		.container-fluid
			.row
				.col-lg-4.col-md-4.col-sm-4.vcenter.phone
					a(href="tel:+7 (3952) 25–87–33") +7 (3952) #[span 25–87–33] 
				.col-lg-4.col-md-4.col-sm-4.vcenter.logo
					img(src="img/logo_white.svg", alt="")
					img(src="img/color_logo.svg").onWhite				
				.col-lg-4.col-md-4.col-sm-4.col-xs-.vcenter.menu
					a(href="#")
						p Меню
						.burger
							span
	.hero-block.text-page.contacts.no-img
		.hero-bottom-text
			ol.breadcrumb
				li
					a(href="#") Главная
				li.active
					h1 Обучение и развитие
	.container-fluid
		.news-block.proffs.growth
			.news-container
				.item
					.row
						.col-lg-6.col-md-6.col-sm-12.col-xs-12.half
							a(href="").new.big
								.img-block(style="background-image: url(img/new3.jpg)")
									.gradient-overlay
								.date 
								.name Корпоративный университет
						.col-lg-6.col-md-6.col-sm-12.col-xs-12.half
							a(href="").new.big
								.img-block(style="background-image: url(img/new2.jpg)")
									.gradient-overlay
								.date 
								.name Учеьные программы
						.col-lg-12.col-md-12.col-sm-12.col-xs-12.half
							a(href="").new.big
								.img-block(style="background-image: url(img/new1_big.jpg)")
									.gradient-overlay
								.date 
								.name Курс молодого бойца
	include modules/footer.jade
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js")
	script(src="js/owl.carousel.min.js")
	script(src="js/bootstrap.min.js")
	script(src="js/app.js")

growth.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <title>Forus</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet"/>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="css/owl.theme.default.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header class="white">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 vcenter phone"><a href="tel:+7 (3952) 25–87–33">+7 (3952) <span>25–87–33</span> </a></div>
        <div class="col-lg-4 col-md-4 col-sm-4 vcenter logo"><img src="img/logo_white.svg" alt=""/><img src="img/color_logo.svg" class="onWhite"/></div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs- vcenter menu"><a href="#">
            <p>Меню</p>
            <div class="burger"><span></span></div></a></div>
      </div>
    </div>
  </header>
  <div class="hero-block text-page contacts no-img">
    <div class="hero-bottom-text">
      <ol class="breadcrumb">
        <li><a href="#">Главная</a></li>
        <li class="active">
          <h1>Обучение и развитие</h1>
        </li>
      </ol>
    </div>
  </div>
  <div class="container-fluid">
    <div class="news-block proffs growth">
      <div class="news-container">
        <div class="item">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 half"><a href="" class="new big">
                <div style="background-image: url(img/new3.jpg)" class="img-block">
                  <div class="gradient-overlay"></div>
                </div>
                <div class="date"> </div>
                <div class="name">Корпоративный университет</div></a></div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 half"><a href="" class="new big">
                <div style="background-image: url(img/new2.jpg)" class="img-block">
                  <div class="gradient-overlay"></div>
                </div>
                <div class="date"> </div>
                <div class="name">Учеьные программы</div></a></div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 half"><a href="" class="new big">
                <div style="background-image: url(img/new1_big.jpg)" class="img-block">
                  <div class="gradient-overlay"></div>
                </div>
                <div class="date"> </div>
                <div class="name">Курс молодого бойца</div></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <footer>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer-group">
          <div class="footer-title">Работа в компании</div>
          <ul class="footer-links">
            <li><a href="#">Вакансии для студентов</a></li>
            <li><a href="#">Вакансии для профессионалов</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer-group">
          <div class="footer-title">Сотрудникам</div>
          <ul class="footer-links">
            <li><a href="#">Жизнь компании</a></li>
            <li><a href="#">Обучение и развитие</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"><a href="tel:+7 (3952) 78-00-00" class="footer-title">+7 (3952) 78-00-00</a>
          <ul class="footer-links">
            <li><a href="#">О компании «Форус»</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="socials"><span>Мы в:</span>
            <ul>
              <li><a href="#"><img src="img/fb.svg" alt=""/></a></li>
              <li><a href="#"><img src="img/vk.svg" alt=""/></a></li>
              <li><a href="#"><img src="img/ok.svg" alt=""/></a></li>
              <li><a href="#"><img src="img/yt.svg" alt=""/></a></li>
              <li><a href="#"><img src="img/insta.svg" alt=""/></a></li>
            </ul>
          </div>
          <div class="copyrights">
            <p>Проектирование и разработка<br> — студия дизайна <a href="">«Чипса»</a>, 2016</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
</body>
