jade/index.jade
<!DOCTYPE html>
html(lang="ru")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
	title Forus
	link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet")
	link(rel="stylesheet", href="css/bootstrap.min.css")
	link(rel="stylesheet", href="css/bootstrap-theme.min.css")
	link(rel="stylesheet", href="css/style.css")
body
	include modules/header.jade
	.menu-modal.modal-window
		ul
			li
				a(href="#") Главная
				.line
			li
				a(href="#") Работа в компании
				.line
			li
				a(href="#") Сотрудникам
				.line
			li
				a(href="#") Жизнь компании
				.line
			li
				a(href="#") Обучение и развитие
				.line
			li
				a(href="#") Контакты
				.line
			li
				a(href="#") О Форусе
	.way-blocks-wrapper
		a.item(href="")
			.img-block(style="background-image: url(img/m1.jpg)")
			.gradient-overlay.left
			.text-block
				span Вакансии
				h2 Студентам
				.hover-visible
					p Стартуй с нами в мир высоких технологий! Получай профессиональные навыки, опыт и строй карьеру в ведущей IT-компании региона!
					.more подробнее

		a.item(href="")
			.img-block(style="background-image: url(img/m2.jpg)")
			.gradient-overlay.middle
			.text-block
				span Вакансии
				h2 профессионалам
				.hover-visible
					p Мы ищем знатоков своего дела, которые смело берутся за решение нестандартных задач. У нас сильная команда, и мы стремимся сделать ее ещё сильнее! Будь с нами!

					.more подробнее
		a.item(href="")
			.img-block(style="background-image: url(img/m3.jpg)")
			.gradient-overlay.right
			.text-block
				span Информация
				h2 Сотрудникам
				.hover-visible
					p Для нас компания - большая семья, дружный и отзывчивый коллектив, сплоченная команда единомышленников. Мы знаем, как работать с удовольствием!
					.more подробнее
	.main-vacancy
		.item
			.title
				img(src="img/fresh.svg", alt="")
				h2 Свежие вакансии
		a(href="").item
			.content
				img(src="img/mv1.jpg", alt="")
				.text
					.tag Контакт-Центр
					.name Системный инженер
		a(href="").item
			.content
				img(src="img/mv2.jpg", alt="")
				.text
					.tag Профессионалам
					.name Специалист по интернет–продвижению
		a(href="").item
			.content
				img(src="img/mv3.jpg", alt="")
				.text
					.tag Студентам
					.name Консультант технической поддержки 




	script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
	script(src="js/bootstrap.min.js")
	script(src="js/app.js")

	

index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <title>Forus</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet"/>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 vcenter phone"><a href="tel:+7 (3952) 25–87–33">+7 (3952) <span>25–87–33</span> </a></div>
        <div class="col-lg-4 col-md-4 col-sm-4 vcenter logo"><img src="img/logo_white.svg" alt=""/></div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs- vcenter menu"><a href="#">
            <p>Меню</p>
            <div class="burger"><span></span></div></a></div>
      </div>
    </div>
  </header>
  <div class="menu-modal modal-window">
    <ul>
      <li><a href="#">Главная</a>
        <div class="line"></div>
      </li>
      <li><a href="#">Работа в компании</a>
        <div class="line"></div>
      </li>
      <li><a href="#">Сотрудникам</a>
        <div class="line"></div>
      </li>
      <li><a href="#">Жизнь компании</a>
        <div class="line"></div>
      </li>
      <li><a href="#">Обучение и развитие</a>
        <div class="line"></div>
      </li>
      <li><a href="#">Контакты</a>
        <div class="line"></div>
      </li>
      <li><a href="#">О Форусе</a></li>
    </ul>
  </div>
  <div class="way-blocks-wrapper"><a href="" class="item">
      <div style="background-image: url(img/m1.jpg)" class="img-block"></div>
      <div class="gradient-overlay left"></div>
      <div class="text-block"><span>Вакансии</span>
        <h2>Студентам</h2>
        <div class="more">подробнее</div>
      </div></a><a href="" class="item">
      <div style="background-image: url(img/m2.jpg)" class="img-block"></div>
      <div class="gradient-overlay middle"></div>
      <div class="text-block"><span>Вакансии</span>
        <h2>профессионалам</h2>
        <div class="more">подробнее</div>
      </div></a><a href="" class="item">
      <div style="background-image: url(img/m3.jpg)" class="img-block"></div>
      <div class="gradient-overlay right"></div>
      <div class="text-block"><span>Информация</span>
        <h2>Сотрудникам</h2>
        <div class="more">подробнее</div>
      </div></a></div>
  <div class="main-vacancy">
    <div class="item">
      <div class="title"><img src="img/fresh.svg" alt=""/>
        <h2>Свежие вакансии</h2>
      </div>
    </div><a href="" class="item">
      <div class="content"><img src="img/mv1.jpg" alt=""/>
        <div class="text">
          <div class="tag">Контакт-Центр</div>
          <div class="name">Системный инженер</div>
        </div>
      </div></a><a href="" class="item">
      <div class="content"><img src="img/mv2.jpg" alt=""/>
        <div class="text">
          <div class="tag">Профессионалам</div>
          <div class="name">Специалист по интернет–продвижению</div>
        </div>
      </div></a><a href="" class="item">
      <div class="content"><img src="img/mv3.jpg" alt=""/>
        <div class="text">
          <div class="tag">Студентам</div>
          <div class="name">Консультант технической поддержки </div>
        </div>
      </div></a>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
</body>
