modules/header.html

<header>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 vcenter phone"><a href="tel:+7 (3952) 25–87–33">+7 (3952) <span>25–87–33</span> </a></div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 vcenter logo"><img src="img/logo_white.svg" alt=""/></div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 vcenter menu"><a href="#">
          <p>Меню</p>
          <div class="burger"><span></span></div></a></div>
    </div>
  </div>
</header>

jade/modules/header.jade
header
	.container-fluid
		.row
			.col-lg-4.col-md-4.col-sm-4.vcenter.phone
				a(href="tel:+7 (3952) 25–87–33") +7 (3952) #[span 25–87–33] 
			.col-lg-4.col-md-4.col-sm-4.vcenter.logo
				img(src="img/logo_white.svg", alt="")
			.col-lg-4.col-md-4.col-sm-4.col-xs-.vcenter.menu
				a(href="#")
					p Меню
					.burger
						span
