jade/modules/recall.jade
.modal.fade.recall(tabindex="-1" role="dialog")
	.modal-dialog(role="document")
		.modal-content
			.close.menu(data-dismiss="modal" aria-label="Close")
				a(href="#").active
					p Закрыть
						.burger
							span
			.recall-body
				h2 Укажите ваши данные
				form
					.form-group
						input(type="text", name="name", placeholder="Ваше имя")
					.form-group
						input(type="text", name="email", placeholder="Ваша почта")
					.form-group
						input.btn.default(type="submit", value="Откликнуться")

modules/recall.html

<div tabindex="-1" role="dialog" class="modal fade recall">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div data-dismiss="modal" aria-label="Close" class="close menu"><a href="#" class="active">
          <p>Закрыть
            <div class="burger"><span></span></div>
          </p></a></div>
      <div class="recall-body">
        <h2>Укажите ваши данные</h2>
        <form>
          <div class="form-group">
            <input type="text" name="name" placeholder="Ваше имя"/>
          </div>
          <div class="form-group">
            <input type="text" name="email" placeholder="Ваша почта"/>
          </div>
          <div class="form-group">
            <input type="submit" value="Откликнуться" class="btn default"/>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
