modules/vacancy-modal.html

<div style="background-image: url(img/modal-vacancy.jpg)" class="vacancy-header">
  <div class="gradient-overlay"></div>
  <h2 class="vacancy-title">Специалист по интернет-продвижению (Служба маркетинга)</h2>
  <div data-dismiss="modal" aria-label="Close" class="close menu"><a href="#" class="active">
      <p>Закрыть
        <div class="burger"><span></span></div>
      </p></a></div>
</div>
<div class="vacancy-body">
  <div class="container-fluid">
    <div class="circumstances-block">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 flex">
          <div class="item">
            <div class="content"><span class="name">Город:</span>
              <div class="line"></div><span class="text">Иркутск</span>
            </div><img src="img/vac1.svg" alt=""/>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 flex">
          <div class="item">
            <div class="content"><span class="name">Требуемый опыт:</span>
              <div class="line"></div><span class="text">1–3 года</span>
            </div><img src="img/vac2.svg" alt=""/>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 flex">
          <div class="item">
            <div class="content"><span class="name">График работы:</span>
              <div class="line"></div><span class="text">Пятидневка.</span><span class="text">С 9:00 до 18:00</span><span class="text">C 12:00 до 20:00</span>
            </div><img src="img/vac3.svg" alt=""/>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 flex">
          <div class="item call">
            <div class="content">
              <div class="line"></div>
              <div class="text">Откликнуться на вакансию</div><a href="#" data-toggle="modal" data-target=".recall" class="btn default">ОТКЛИКНУТЬСЯ</a><a href="" class="share-link">Поделиться</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="info-block">
      <div class="row">
        <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
          <div class="vacancy-text">
            <h2>Требования к кандидату</h2>
            <ul>
              <li>Неполное высшее образование - студент 2-3 курсов ВУЗа;</li>
              <li>Умение грамотно излагать свои мысли, структурировать информацию, выделять ключевые моменты;</li>
              <li>Усидчивость, высокий уровень внимательности, готовность к кропотливой работе, высокий уровень ответственности, аккуратность, организованность, высокая работоспособность и динамика, коммуникабельность, клиентоориентированность;</li>
              <li>Уверенный пользователь ПК (отличное знание стандартного пакета MS Office);</li>
              <li>Базовое знание HTML будет Вашим преимуществом.</li>
            </ul>
            <h2>Обязанности</h2>
            <ul>
              <li>Формирование текстов для сайтов и рассылок на основании шаблона/ технического задания;</li>
              <li>Контентное наполнение сайта (размещение новостей, акций, мероприятий, обновление каталога и пр.);</li>
              <li>Сбор отзывов клиентов (интервью, подготовка текста, согласование с клиентом);</li>
              <li>Актуализация информации о компании на Интернет-ресурсах (справочники, каталоги);</li>
              <li>Ведение базы данных электронных адресов для рассылок (актуализация, удаление недействующих адресов, занесение новых, проверка адресов и пр.).</li>
            </ul>
            <h2>Условия работы</h2>
            <ul>
              <li>Возможность работать в инновационной, динамично развивающейся Компании федерального масштаба;</li>
              <li>Возможность совмещать обучение в ВУЗ-е и работу в Компании;</li>
              <li>Возможность сделать старт в карьере;</li>
              <li>Возможность профессиональной самореализации;</li>
              <li>Возможность повышать компетенции за счет ресурсов компании;</li>
              <li>Возможность реализовать свой талант через систему ценностей корпоративной культуры компании;</li>
              <li>Возможность работать в отзывчивом, дружном и профессиональном коллективе;</li>
              <li>Трудоустройство согласно ТК РФ;</li>
              <li>5-дневная рабочая неделя;</li>
              <li>Офис в центре города, удобные транспортные коммуникации.</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
          <div class="hr-contacts">
            <h2>Служба Управления Пресоналом</h2>
            <div class="contacts-group">
              <div class="name">Адрес:</div>
              <div class="line"></div>
              <div class="text">Иркутск, ул. Партизанская, 49, 4, 5 этаж</div>
            </div>
            <div class="contacts-group">
              <div class="name">Контактные данные:</div>
              <div class="line"></div><a href="tel:" class="text">+ 7 (3952) 78-00-00</a><a href="mailto:" class="text">sales@forus.ru</a>
            </div>
          </div>
          <div class="vacancy-email">
            <form action="">
              <div class="form-group">
                <h2>Подписаться<br>на рассылку вакансий</h2>
              </div>
              <div class="form-group">
                <select name="" placeholder="Все вакансии" class="select2">
                  <option value="0">Все вакансии</option>
                  <option value="1">Бухгалтерия</option>
                  <option value="2">IT</option>
                </select>
              </div>
              <div class="form-group">
                <input type="email" name="" placeholder="Электронная почта"/>
              </div>
              <div class="form-group">
                <input type="submit" value="подписаться"/>
              </div>
            </form>
          </div>
          <div class="news-block">
            <div class="new"><a href="" class="new big">
                <div style="background-image: url(img/new1.jpg)" class="img-block">
                  <div class="gradient-overlay"></div>
                </div>
                <div class="date">Карьерные перспективы</div>
                <div class="name">Как строится карьерная лестница наших сотрудников</div></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

jade/modules/vacancy-modal.jade
.vacancy-header(style="background-image: url(img/modal-vacancy.jpg)")
	.gradient-overlay
	h2.vacancy-title Специалист по интернет-продвижению (Служба маркетинга)
	.close.menu(data-dismiss="modal" aria-label="Close")
		a(href="#").active
			p Закрыть
				.burger
					span
.vacancy-body
	.container-fluid
		.circumstances-block
			.row
				.col-lg-3.col-md-6.col-sm-6.col-xs-12.flex
					.item
						.content
							span.name Город:
							.line
							span.text Иркутск
						img(src="img/vac1.svg", alt="")
				.col-lg-3.col-md-6.col-sm-6.col-xs-12.flex
					.item
						.content
							span.name Требуемый опыт:
							.line
							span.text 1–3 года
						img(src="img/vac2.svg", alt="")
				.col-lg-3.col-md-6.col-sm-6.col-xs-12.flex
					.item
						.content
							span.name График работы:
							.line
							span.text Пятидневка.
							span.text С 9:00 до 18:00
							span.text C 12:00 до 20:00
						img(src="img/vac3.svg", alt="")
				.col-lg-3.col-md-6.col-sm-6.col-xs-12.flex
					.item.call
						.content
							.line
							.text Откликнуться на вакансию
							a(href="").btn.default ОТКЛИКНУТЬСЯ
							a(href="").share-link Поделиться
		.info-block
			.row
				.col-lg-9.col-md-8.col-sm-12.col-xs-12
					.vacancy-text
						h2 Требования к кандидату
						ul
							li Неполное высшее образование - студент 2-3 курсов ВУЗа;
							li Умение грамотно излагать свои мысли, структурировать информацию, выделять ключевые моменты;
							li Усидчивость, высокий уровень внимательности, готовность к кропотливой работе, высокий уровень ответственности, аккуратность, организованность, высокая работоспособность и динамика, коммуникабельность, клиентоориентированность;
							li Уверенный пользователь ПК (отличное знание стандартного пакета MS Office);
							li Базовое знание HTML будет Вашим преимуществом.
						h2 Обязанности
						ul
							li Формирование текстов для сайтов и рассылок на основании шаблона/ технического задания;
							li Контентное наполнение сайта (размещение новостей, акций, мероприятий, обновление каталога и пр.);
							li Сбор отзывов клиентов (интервью, подготовка текста, согласование с клиентом);
							li Актуализация информации о компании на Интернет-ресурсах (справочники, каталоги);
							li Ведение базы данных электронных адресов для рассылок (актуализация, удаление недействующих адресов, занесение новых, проверка адресов и пр.).
						h2 Условия работы
						ul
							li Возможность работать в инновационной, динамично развивающейся Компании федерального масштаба;
							li Возможность совмещать обучение в ВУЗ-е и работу в Компании;
							li Возможность сделать старт в карьере;
							li Возможность профессиональной самореализации;
							li Возможность повышать компетенции за счет ресурсов компании;
							li Возможность реализовать свой талант через систему ценностей корпоративной культуры компании;
							li Возможность работать в отзывчивом, дружном и профессиональном коллективе;
							li Трудоустройство согласно ТК РФ;
							li 5-дневная рабочая неделя;
							li Офис в центре города, удобные транспортные коммуникации.
				.col-lg-3.col-md-4.col-sm-12.col-xs-12
					.hr-contacts
						h2 Служба Управления Пресоналом
						.contacts-group
							.name Адрес:
							.line
							.text Иркутск, ул. Партизанская, 49, 4, 5 этаж
						.contacts-group
							.name Контактные данные:
							.line
							a(href="tel:").text + 7 (3952) 78-00-00
							a(href="mailto:").text sales@forus.ru
					.vacancy-email
						form(action="")
							.form-group
								h2 Подписаться<br>на рассылку вакансий
							.form-group
								select.select2(name="" placeholder="Все вакансии")
									option(value="0") Все вакансии
									option(value="1") Бухгалтерия
									option(value="2") IT
							.form-group
								input(type="email", name="", placeholder="Электронная почта")
							.form-group
								input(type="submit", value="подписаться")
					.news-block
						.new
							a(href="").new.big
								.img-block(style="background-image: url(img/new1.jpg)")
									.gradient-overlay
								.date Карьерные перспективы
								.name Как строится карьерная лестница наших сотрудников
